# Анализ данных на Python

## Практика. Библиотека `Pandas`. Типы данных. Выборка и генеральная совокупность
#### <i>Малкова Ксения, Преподаватель ФКН НИУ ВШЭ, kemalkova@hse.ru</i>

Анализируем датасет с информацией об атлетах участвовавших в Олимпийских играх ([olymp.csv](https://github.com/ksumarshmallow/Data-Analysis-Design-24/blob/main/data/olymp.csv)). Скачайте его. Разделитель запятая.

Данные содержат следующие признаки:
- `ID` - уникальный номер спортсмена
- `Name` - имя атлета
- `Sex` - пол (мужской - M,  женский - F)
- `Age` - возраст атлета
- `Height` - рост (в см)
- `Weight` - вес (в кг)
- `Team` - cтрана
- `NOC` - код страны от Олимпийского комитета (3 буквы)
- `Games` - год и сезон Олимпийских игр
- `Year` - год Олимпийских игр
- `Season` - сезон (Зимние - Winter,  Лето - Summer)
- `City` - город проведения Олимпийских игр
- `Sport` - спортивная дисциплина
- `Event` - категория спортивной дисциплины
- `Medal` - достоинство медали (Золото - Gold, Серебро - Silver, Бронза - Bronze, Без медали - NaN)

In [2]:
import pandas as pd
data = pd.read_csv('../../data/olymp.csv')

## Задание 1
Укажите **город**, в котором проходила Олимпиада, в котором участвовала спортсменка которая идет 10-й в датасэте.

In [3]:
data.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

**Ответ:** Lillehammer

## Задание 2
Укажите **страну**, за которую выступал спортсмен, идущий 6-м с конца в датасэте.

In [5]:
data.tail(6)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

**Ответ:** Belarus

### Задание 3
Отметьте все столбцы в которых содержатся данные типа float64

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [7]:
data.dtypes

ID          int64
Name       object
Sex        object
Age       float64
Height    float64
Weight    float64
Team       object
NOC        object
Games      object
Year        int64
Season     object
City       object
Sport      object
Event      object
Medal      object
dtype: object

## Задание 4
Сколько спортсменов наградили медалями, за период, который представлен в датасете?

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

## Задание 5
Узнайте размер датасета

In [10]:
data.shape

(271116, 15)

## Задание 6
Датафрейм лежит в переменной df. Вы обратились к его определенной колонке, но случайно стерли код. Однако, остался вывод ячейки:

```python
0	 Barcelona
1	 London
2	 Antwerpen
3	 Paris
4	 Calgary
...	...
271111	 Innsbruck
271112	 Sochi
271113	 Sochi
271114	 Nagano 
271115	 Salt Lake City
```

К какой колонке Вы обращались? Восстановите код, с помощью которого был получен вывод выше:

In [12]:
data['City']

0              Barcelona
1                 London
2              Antwerpen
3                  Paris
4                Calgary
               ...
271111         Innsbruck
271112             Sochi
271113             Sochi
271114            Nagano
271115    Salt Lake City
Name: City, Length: 271116, dtype: object

**Ответ:** df['City']

## Задание 7
Датафрейм лежит в переменной df. Вы смотрели на определенные колонки датафрейма, но снова удалили код. К счастью, вывод ячейки все же остался: 

```python
Sport	 Season	 Team
0	 Basketball	 Summer	China
1	 Judo	 Summer	China 
2	 Football	 Summer	 Denmark
3	 Tug-Of-War	 Summer	 Denmark/Sweden
4	 Speed Skating	 Winter	 Netherlands
...	...	 ...	 ...
271111	 Lugo	 Winter	 Poland-1
271112	 Ski Jumping	 Winter	 Poland
271113	 Ski Jumping	 Winter	 Poland
271114	 Bob	 Winter	 Poland
271115	 Salt Lake City	 Winter	 Poland
```

К каким колонкам Вы обращались? Восстановите код, с помощью которого был получен результат выше:

In [14]:
data[['Sport', 'Season', 'Team']]

                Sport  Season            Team
0          Basketball  Summer           China
1                Judo  Summer           China
2            Football  Summer         Denmark
3          Tug-Of-War  Summer  Denmark/Sweden
4       Speed Skating  Winter     Netherlands
...               ...     ...             ...
271111           Luge  Winter        Poland-1
271112    Ski Jumping  Winter          Poland
271113    Ski Jumping  Winter          Poland
271114      Bobsleigh  Winter          Poland
271115      Bobsleigh  Winter          Poland

[271116 rows x 3 columns]

**Ответ:** df[['Sport', 'Season', 'Team']]

## Задание 8
Какой вес у атлета под индексом 666? В ответ введите целое число.

In [15]:
data.iloc[666]

ID                                386
Name                  Alexandre Abeid
Sex                                 M
Age                              26.0
Height                          194.0
Weight                           92.0
Team                           Brazil
NOC                               BRA
Games                     1976 Summer
Year                             1976
Season                         Summer
City                         Montreal
Sport                      Volleyball
Event     Volleyball Men's Volleyball
Medal                             NaN
Name: 666, dtype: object

**Ответ:** 92